[pytest]
DJANGO_SETTINGS_MODULE =  business_database.settings
log_cli = True
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning
addopts = --cov=business --cov-report html
;testpaths =
;    tests
